- name: conditions
  host: local 
  connections: local 
  vars:
    number: 5
  tasks:
  - name: check number is lessthan 10 or not
    ansible.builtin.debug:
      msg: "Given number: {{ number }}"
      when: number < 10